# The URL where weaviate server is running
WEAVIATE_URL = "http://localhost:8080"

# Path to folder in which images are stored for index.py script
SEED_DATA_DIR = "data"

TTL_DATA_DIR = "ttl_data"
SUBJECT_DICT_TARGET_PATH = "ttl_data/subject_mapping.json"

# Url of (local) http server that returns list of available 
# files to be indexed
SEED_DATA_LIST_URL = "http://localhost:8881"
SEED_DATA_BASE_URL = "http://localhost:8881"