# The URL where weaviate server is running
WEAVIATE_URL = "http://localhost:8080"

# The path where the image file is located that should
# be used as comparison basis by the search.py script.
COMPARISON_IMAGE_PATH =  "data/pic1-1219353777.jpeg"